server {
    listen 80;
    server_name industryc2c.com www.industryc2c.com;
    rewrite ^(.*) https://www.industryc2c.com/ permanent;
}

server {
    listen 80;
    server_name usa.industryc2c.com;
    rewrite ^(.*) https://usa.industryc2c.com/ permanent;
}

server {
    listen 80;
    server_name bjciri.com www.bjciri.com;
    rewrite ^(.*) https://www.industryc2c.com/ permanent;
}

server {
    listen 80;
    server_name en.bjciri.com;
    rewrite ^(.*) https://en.industryc2c.com/ permanent;
}



server {
    listen 80;
    server_name en.industryc2c.com;
    rewrite ^(.*) https://en.industryc2c.com/ permanent;
}  


server {
    listen 80;
    server_name stage.industryc2c.com;
    rewrite ^(.*) https://stage.industryc2c.com/ permanent;

}

server {
    listen 80;
    server_name m.industryc2c.com;
    location / {
		proxy_set_header X-Real-IP       $remote_addr;
       	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://10.66.91.47:80;
    }
}

server {
    listen 80;
    server_name api.bjciri.com;
    location / {
		proxy_set_header X-Real-IP       $remote_addr;
       	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://10.66.91.47:8080;
    }
}

server {
    listen 80;
    server_name test.api.bjciri.com;
    location / {
                proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://60.205.7.211:8816;
    }
}



server {
    listen 80;
    server_name rap.bjciri.com;
    location / {
                proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://47.95.37.53;
    }
}

server {
    listen 80;
    server_name soa.rap.bjciri.com;
    location / {
                proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://47.95.37.53:8080;
    }
}

server {
    listen 80;
    server_name sanyeahlearning.com www.sanyeahlearning.com;
    location / {
                proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://rap.bjciri.com/sy/;
    }
}

server {
    listen 80;
    server_name plat.sanyeahlearning.com;
    location / {
        proxy_pass http://10.80.80.145:80;
   	proxy_set_header    Host             $host;
        proxy_set_header    X-Real-IP        $remote_addr;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header    HTTP_X_FORWARDED_FOR $remote_addr;
        proxy_redirect      default;
    }

}
 




