server {
    listen 443;
    ssl on;
    ssl_certificate /etc/ciri/cert/ai.pem;
    ssl_certificate_key /etc/ciri/cert/ai.key;
    server_name admin.industryc2c.com;
    location / {
		proxy_set_header X-Real-IP       $remote_addr;
       	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:8090;
    }
}

server {
    listen 443;
    ssl on;
    ssl_certificate /etc/ciri/cert/wi.pem;
    ssl_certificate_key /etc/ciri/cert/wi.key;
    server_name www.industryc2c.com;
    location / {
		proxy_set_header X-Real-IP       $remote_addr;
       	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://172.17.15.229:8081;
    }
}

server {
    listen 443;
    ssl on;
    ssl_certificate /etc/ciri/cert/i.pem;
    ssl_certificate_key /etc/ciri/cert/i.key;
    server_name industryc2c.com;
    location / {
		proxy_set_header X-Real-IP       $remote_addr;
       	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://172.17.15.229:8081;
    }
}

server {
    listen 443;
    ssl on;
    ssl_certificate /etc/ciri/cert/ei.pem;
    ssl_certificate_key /etc/ciri/cert/ei.key;
    server_name en.industryc2c.com; 
    location / {
		proxy_set_header X-Real-IP       $remote_addr;
       	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://10.80.80.145:8081;
    }
}

server {
    listen 443;
    ssl on;
    ssl_certificate /etc/ciri/cert/usa.pem;
    ssl_certificate_key /etc/ciri/cert/usa.key;
    server_name usa.industryc2c.com; 
    location / {
		 proxy_set_header X-Real-IP       $remote_addr;
       	 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_pass http://10.80.80.145:8082;
    }
}


