server {
    listen 80;
    server_name industryc2c.com www.industryc2c.com  admin.industryc2c.com;
    rewrite ^(.*) https://$server_name$1 permanent;
}

server {
    listen 80;
    server_name usa.industryc2c.com;
    rewrite ^(.*) https://usa.industryc2c.com/ permanent;
}

server {
    listen 80;
    server_name admin.bjciri.com;
    rewrite ^(.*) https://admin.industryc2c.com/ permanent;
}

server {
    listen 80;
    server_name bjciri.com www.bjciri.com;
    rewrite ^(.*) https://www.industryc2c.com/ permanent;
}

server {
    listen 80;
    server_name en.bjciri.com;
    rewrite ^(.*) https://en.industryc2c.com/ permanent;
}



server {
    listen 80;
    server_name en.industryc2c.com;
    rewrite ^(.*) https://en.industryc2c.com/ permanent;
}  


server {
    listen 80;
    server_name stage.industryc2c.com;
    location / {
		proxy_set_header X-Real-IP       $remote_addr;
       	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://172.17.15.229:8082;
    }
}

server {
    listen 80;
    server_name m.industryc2c.com;
    location / {
		proxy_set_header X-Real-IP       $remote_addr;
       	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://10.66.91.47:80;
    }
}

server {
    listen 80;
    server_name api.bjciri.com;
    location / {
		proxy_set_header X-Real-IP       $remote_addr;
       	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://10.66.91.47:8080;
    }
}

server {
    listen 80;
    server_name test.api.bjciri.com;
    location / {
                proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://60.205.7.211:8816;
    }
}


server {
    listen 443;
    ssl on;
    ssl_certificate /etc/ciri/cert/wb.pem;
    ssl_certificate_key /etc/ciri/cert/wb.key;

    server_name www.bjciri.com; 
    rewrite ^(.*) https://www.industryc2c.com/ permanent;
}

server {
    listen 443;
    ssl on;
    ssl_certificate /etc/ciri/cert/b.pem;
    ssl_certificate_key /etc/ciri/cert/b.key;
    server_name bjciri.com; 
    rewrite ^(.*) https://www.industryc2c.com/ permanent;
}


server {
    listen 443;
    ssl on;
    ssl_certificate /etc/ciri/cert/ei.pem;
    ssl_certificate_key /etc/ciri/cert/ei.key;

    server_name en.bjciri.com;
    rewrite ^(.*) https://en.industryc2c.com/ permanent;
}

server {
    listen 443;
    ssl on;
    ssl_certificate /etc/ciri/cert/ai.pem;
    ssl_certificate_key /etc/ciri/cert/ai.key;

    server_name admin.bjciri.com;
    rewrite ^(.*) https://admin.industryc2c.com/ permanent;
}
 




